<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>circuitjs1</groupId>
  <artifactId>circuitjs1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
<plugin>
  <groupId>net.ltgt.gwt.maven</groupId>
    <artifactId>gwt-maven-plugin</artifactId>
      <version>1.0-rc-9</version>
        <extensions>true</extensions>
          <configuration>
              <style>PRETTY</style>
              <moduleName>com.lushprojects.circuitjs1.circuitjs1</moduleName>
                </configuration>
                </plugin>
    </plugins>
  </build>
  <dependencyManagement>

    <dependencies>
        <dependency>
              <groupId>com.google.gwt</groupId>
                    <artifactId>gwt</artifactId>
                          <version>2.8.2</version>
                                <type>pom</type>
                                      <scope>import</scope>
                                          </dependency>
                                            </dependencies>
                                            </dependencyManagement>
                                            <dependencies>
                                              <dependency>
                                                  <groupId>com.google.gwt</groupId>
                                                      <artifactId>gwt-user</artifactId>
                                                        </dependency>
                                                          <dependency>
                                                              <groupId>com.google.gwt</groupId>
                                                                  <artifactId>gwt-dev</artifactId>
                                                                    </dependency>
                                                                    </dependencies>

</project>
